<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Default List View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DefaultListView" customModule="OfflineAppTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IVd-Jw-UJB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IVd-Jw-UJB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5AJ-x6-6nL"/>
                            <constraint firstItem="IVd-Jw-UJB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="8U7-uZ-OjT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IVd-Jw-UJB" secondAttribute="bottom" id="Xj7-74-joG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IVd-Jw-UJB" secondAttribute="trailing" id="j5Q-8D-9ht"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="FBO-Y8-fAY">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ahK-kN-2pP"/>
                    </navigationItem>
                    <connections>
                        <segue destination="lHD-yL-XdK" kind="show" identifier="moveViewControllertoDetailController" id="mEc-so-XRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5395.652173913044" y="102.45535714285714"/>
        </scene>
        <!--Default Detail View-->
        <scene sceneID="tbA-eR-IAg">
            <objects>
                <viewController storyboardIdentifier="DefaultDetailView" id="lHD-yL-XdK" customClass="DefaultDetailView" customModule="OfflineAppTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Bw-MX-rQp" userLabel="BigView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCH-vl-yAc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7D-Dl-2Oh" userLabel="scrol">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUK-d0-aVi" userLabel="scrollViewChield">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="725.33333333333337"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" horizontalHuggingPriority="100" verticalHuggingPriority="100" image="ic_placeholder2" translatesAutoresizingMaskIntoConstraints="NO" id="rJB-K9-stc">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="v73-gG-eCa"/>
                                                        </constraints>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wN6-bB-mo3">
                                                        <rect key="frame" x="10" y="190" width="394" height="525.33333333333337"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GTA SA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpn-tI-Oz3">
                                                                <rect key="frame" x="20" y="30" width="354" height="26.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhJ-Ue-74K" customClass="ExpandableLabel" customModule="ExpandableLabel">
                                                                <rect key="frame" x="20" y="76.333333333333314" width="354" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="FXO-zM-9VW">
                                                                <rect key="frame" x="20" y="114.33333333333331" width="354" height="6"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="83F-bM-uCX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="242.66666666666666" height="6"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3W-r7-OK7">
                                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="1"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Wgj-8n-prf">
                                                                                <rect key="frame" x="0.0" y="2" width="52.666666666666664" height="1"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW0-jV-s2s">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="1"/>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES0-rZ-Qoc">
                                                                                        <rect key="frame" x="23" y="0.0" width="4" height="1"/>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="12"/>
                                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgy-gq-9k7">
                                                                                        <rect key="frame" x="29" y="0.0" width="23.666666666666671" height="1"/>
                                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                                        <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnV-lw-Pnr" customClass="CosmosView" customModule="Cosmos">
                                                                                <rect key="frame" x="0.0" y="4" width="70" height="0.0"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                                        <integer key="value" value="3"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4037 Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dap-rw-pgd">
                                                                                <rect key="frame" x="0.0" y="5" width="84" height="1"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EKr-Ij-8Lc">
                                                                        <rect key="frame" x="242.66666666666671" y="0.0" width="111.33333333333334" height="6"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal Release" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKF-lQ-BVR">
                                                                                <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="2"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Juni 2012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlM-5L-eUK">
                                                                                <rect key="frame" x="0.0" y="6" width="111.33333333333333" height="0.0"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="83F-bM-uCX" secondAttribute="bottom" id="5QT-XE-Npe"/>
                                                                    <constraint firstItem="EKr-Ij-8Lc" firstAttribute="leading" secondItem="83F-bM-uCX" secondAttribute="trailing" id="Nay-YA-ygK"/>
                                                                    <constraint firstItem="83F-bM-uCX" firstAttribute="leading" secondItem="FXO-zM-9VW" secondAttribute="leading" id="Z2o-Zv-Wnb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="EKr-Ij-8Lc" secondAttribute="trailing" id="qgk-Fx-Rr8"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UA3-mq-iZv">
                                                                <rect key="frame" x="20" y="130.33333333333331" width="354" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Ed5-YP-ThU"/>
                                                                </constraints>
                                                            </view>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pfj-Dc-KbU">
                                                                <rect key="frame" x="20" y="151.33333333333331" width="354" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="999" constant="40" id="4o6-3S-3nd"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="5" id="h6a-TG-wZA" customClass="AlignedCollectionViewFlowLayout" customModule="AlignedCollectionViewFlowLayout">
                                                                    <size key="itemSize" width="30" height="30"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVe-7Y-jki" customClass="RoundButton" customModule="OfflineAppTest" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="211.33333333333331" width="354" height="38"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                                <state key="normal" title="Kunjungi">
                                                                    <color key="titleColor" red="0.75686274509999996" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RAg-U9-1UU">
                                                                <rect key="frame" x="20" y="345.33333333333337" width="354" height="160"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="160" id="JMt-Od-eEg"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="efy-Fr-eiU">
                                                                    <size key="itemSize" width="128" height="160"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gU-Ru-74g" customClass="RoundButton" customModule="OfflineAppTest" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="259.33333333333337" width="354" height="48"/>
                                                                <color key="backgroundColor" red="0.75686274509999996" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                                                <state key="normal" title="Tambahkan Ke Favorit">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="eVe-7Y-jki" firstAttribute="leading" secondItem="wN6-bB-mo3" secondAttribute="leading" constant="20" id="3ce-FF-PMd"/>
                                                            <constraint firstItem="UA3-mq-iZv" firstAttribute="top" secondItem="FXO-zM-9VW" secondAttribute="bottom" constant="10" id="6CV-r9-lOQ"/>
                                                            <constraint firstItem="9gU-Ru-74g" firstAttribute="leading" secondItem="wN6-bB-mo3" secondAttribute="leading" constant="20" id="BLD-vv-zcq"/>
                                                            <constraint firstAttribute="bottom" secondItem="RAg-U9-1UU" secondAttribute="bottom" constant="20" id="ESN-Ua-sA4"/>
                                                            <constraint firstItem="RAg-U9-1UU" firstAttribute="top" secondItem="9gU-Ru-74g" secondAttribute="bottom" constant="38" id="Gbf-2Z-tq9"/>
                                                            <constraint firstAttribute="trailing" secondItem="Pfj-Dc-KbU" secondAttribute="trailing" constant="20" id="Gq9-z4-O4I"/>
                                                            <constraint firstAttribute="trailing" secondItem="EhJ-Ue-74K" secondAttribute="trailing" constant="20" id="IVD-M2-968"/>
                                                            <constraint firstAttribute="trailing" secondItem="FXO-zM-9VW" secondAttribute="trailing" constant="20" id="NK5-eh-bca"/>
                                                            <constraint firstItem="EhJ-Ue-74K" firstAttribute="leading" secondItem="wN6-bB-mo3" secondAttribute="leading" constant="20" id="T1B-fE-aeN"/>
                                                            <constraint firstAttribute="trailing" secondItem="eVe-7Y-jki" secondAttribute="trailing" constant="20" id="UjG-tY-LiH"/>
                                                            <constraint firstAttribute="trailing" secondItem="9gU-Ru-74g" secondAttribute="trailing" constant="20" id="Zr9-Fe-fgA"/>
                                                            <constraint firstItem="Pfj-Dc-KbU" firstAttribute="top" secondItem="UA3-mq-iZv" secondAttribute="bottom" constant="20" id="bHW-VS-0uh"/>
                                                            <constraint firstItem="9gU-Ru-74g" firstAttribute="top" secondItem="eVe-7Y-jki" secondAttribute="bottom" constant="10" id="cTC-Mz-NzJ"/>
                                                            <constraint firstItem="FXO-zM-9VW" firstAttribute="top" secondItem="EhJ-Ue-74K" secondAttribute="bottom" constant="20" id="hGB-le-PYC"/>
                                                            <constraint firstItem="Pfj-Dc-KbU" firstAttribute="leading" secondItem="wN6-bB-mo3" secondAttribute="leading" constant="20" id="jsD-jz-7Uo"/>
                                                            <constraint firstItem="Zpn-tI-Oz3" firstAttribute="top" secondItem="wN6-bB-mo3" secondAttribute="top" constant="30" id="lVE-Zg-Tga"/>
                                                            <constraint firstAttribute="trailing" secondItem="Zpn-tI-Oz3" secondAttribute="trailing" constant="20" id="lbd-Zj-gaN"/>
                                                            <constraint firstAttribute="trailing" secondItem="UA3-mq-iZv" secondAttribute="trailing" constant="20" id="mbU-Gs-THF"/>
                                                            <constraint firstItem="FXO-zM-9VW" firstAttribute="leading" secondItem="wN6-bB-mo3" secondAttribute="leading" constant="20" id="oui-Mh-Fm9"/>
                                                            <constraint firstItem="eVe-7Y-jki" firstAttribute="top" secondItem="Pfj-Dc-KbU" secondAttribute="bottom" constant="20" id="qNh-dw-eFX"/>
                                                            <constraint firstItem="RAg-U9-1UU" firstAttribute="leading" secondItem="wN6-bB-mo3" secondAttribute="leading" constant="20" id="uaK-Yf-1IL"/>
                                                            <constraint firstItem="UA3-mq-iZv" firstAttribute="leading" secondItem="wN6-bB-mo3" secondAttribute="leading" constant="20" id="ugN-Ou-4aa"/>
                                                            <constraint firstItem="Zpn-tI-Oz3" firstAttribute="leading" secondItem="wN6-bB-mo3" secondAttribute="leading" constant="20" id="v5e-Br-Ubt"/>
                                                            <constraint firstAttribute="trailing" secondItem="RAg-U9-1UU" secondAttribute="trailing" constant="20" id="w22-kP-mhR"/>
                                                            <constraint firstItem="EhJ-Ue-74K" firstAttribute="top" secondItem="Zpn-tI-Oz3" secondAttribute="bottom" constant="20" id="zSJ-I5-BGJ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="rJB-K9-stc" firstAttribute="leading" secondItem="xUK-d0-aVi" secondAttribute="leading" id="BFE-4F-TV1"/>
                                                    <constraint firstItem="wN6-bB-mo3" firstAttribute="leading" secondItem="xUK-d0-aVi" secondAttribute="leading" constant="10" id="GzQ-g8-7XB"/>
                                                    <constraint firstAttribute="trailing" secondItem="wN6-bB-mo3" secondAttribute="trailing" constant="10" id="TNr-Ea-wlR"/>
                                                    <constraint firstAttribute="bottom" secondItem="wN6-bB-mo3" secondAttribute="bottom" constant="10" id="ZME-IQ-SKd"/>
                                                    <constraint firstAttribute="trailing" secondItem="rJB-K9-stc" secondAttribute="trailing" id="fPY-XG-ZrN"/>
                                                    <constraint firstItem="rJB-K9-stc" firstAttribute="top" secondItem="xUK-d0-aVi" secondAttribute="top" id="hhc-Ia-5i3"/>
                                                    <constraint firstItem="wN6-bB-mo3" firstAttribute="top" secondItem="rJB-K9-stc" secondAttribute="bottom" constant="-10" id="oR9-i1-p3E"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xUK-d0-aVi" firstAttribute="width" secondItem="Iia-nd-LaI" secondAttribute="width" id="57z-mR-E5x"/>
                                            <constraint firstItem="xUK-d0-aVi" firstAttribute="trailing" secondItem="E1v-Ms-T2Q" secondAttribute="trailing" id="O3X-6c-3Vf"/>
                                            <constraint firstItem="xUK-d0-aVi" firstAttribute="leading" secondItem="E1v-Ms-T2Q" secondAttribute="leading" id="R68-eP-dqA"/>
                                            <constraint firstItem="xUK-d0-aVi" firstAttribute="bottom" secondItem="E1v-Ms-T2Q" secondAttribute="bottom" id="gWA-D5-jSw"/>
                                            <constraint firstItem="xUK-d0-aVi" firstAttribute="top" secondItem="E1v-Ms-T2Q" secondAttribute="top" id="r0q-Kd-gWr"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="E1v-Ms-T2Q"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="Iia-nd-LaI"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="P7D-Dl-2Oh" secondAttribute="bottom" id="1le-k5-ggI"/>
                                    <constraint firstItem="P7D-Dl-2Oh" firstAttribute="top" secondItem="BCH-vl-yAc" secondAttribute="top" id="fD4-px-zYK"/>
                                    <constraint firstItem="P7D-Dl-2Oh" firstAttribute="leading" secondItem="BCH-vl-yAc" secondAttribute="leading" id="qlB-lf-ERS"/>
                                    <constraint firstAttribute="trailing" secondItem="P7D-Dl-2Oh" secondAttribute="trailing" id="tjy-Hy-2dH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ioh-xl-FZc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BCH-vl-yAc" firstAttribute="top" secondItem="Ioh-xl-FZc" secondAttribute="top" id="HjK-Ld-fX6"/>
                            <constraint firstItem="BCH-vl-yAc" firstAttribute="bottom" secondItem="Ioh-xl-FZc" secondAttribute="bottom" id="SnB-fv-KJC"/>
                            <constraint firstItem="BCH-vl-yAc" firstAttribute="leading" secondItem="Ioh-xl-FZc" secondAttribute="leading" id="dZc-xr-Syh"/>
                            <constraint firstItem="BCH-vl-yAc" firstAttribute="trailing" secondItem="Ioh-xl-FZc" secondAttribute="trailing" id="xUL-BI-eeR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V3Z-nu-Tic"/>
                    <connections>
                        <outlet property="btnKunjungi" destination="eVe-7Y-jki" id="7IM-FM-MAz"/>
                        <outlet property="btnTambahkan" destination="9gU-Ru-74g" id="GUv-zK-L0E"/>
                        <outlet property="gameImg" destination="rJB-K9-stc" id="gMD-RQ-JDE"/>
                        <outlet property="genreCollection" destination="Pfj-Dc-KbU" id="GeN-za-FAC"/>
                        <outlet property="genreCollectionFlowLayout" destination="h6a-TG-wZA" id="paO-P3-wRn"/>
                        <outlet property="ssCollection" destination="RAg-U9-1UU" id="Zo0-zm-9cE"/>
                        <outlet property="starRating" destination="JnV-lw-Pnr" id="jTb-ct-gMn"/>
                        <outlet property="txtDesc" destination="EhJ-Ue-74K" id="kEy-Pk-7Ls"/>
                        <outlet property="txtRating" destination="vW0-jV-s2s" id="kwA-Rm-3Ub"/>
                        <outlet property="txtRatingCount" destination="dap-rw-pgd" id="iEq-lF-Tf3"/>
                        <outlet property="txtRatingTop" destination="Sgy-gq-9k7" id="41J-Kp-yR8"/>
                        <outlet property="txtReleased" destination="vlM-5L-eUK" id="tIS-EE-pKs"/>
                        <outlet property="txtTitle" destination="Zpn-tI-Oz3" id="jso-AF-YgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHp-da-aMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6308.6956521739139" y="101.78571428571428"/>
        </scene>
        <!--Game-->
        <scene sceneID="n3x-fd-wrq">
            <objects>
                <navigationController storyboardIdentifier="cekcek" automaticallyAdjustsScrollViewInsets="NO" id="dCh-Ek-ylh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game" image="ic_game" id="mRj-wt-IBd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9bG-Kd-Eol">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KGr-P2-l3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIA-CT-5bk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4485.507246376812" y="102.45535714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Ej-Uj-9lx">
            <objects>
                <tabBarController storyboardIdentifier="GameTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="VzP-a2-AbN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z5c-dV-hlf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dCh-Ek-ylh" kind="relationship" relationship="viewControllers" id="raL-aY-E0N"/>
                        <segue destination="O4S-I9-4l6" kind="relationship" relationship="viewControllers" id="wSi-vz-e5E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhG-MN-R4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572.4637681159425" y="541.07142857142856"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="XeT-Bd-AWz">
            <objects>
                <viewController id="oHQ-q1-v2d" customClass="FavoriteViewController" customModule="OfflineAppTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idu-if-ghG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjU-d3-HdQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <color key="backgroundColor" red="0.81960784313725488" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="vA0-zD-4AK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3W-Ul-7uN" customClass="MDCCard">
                                <rect key="frame" x="20" y="88" width="374" height="705"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="NPg-RI-ste">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="685"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <sections/>
                                        <connections>
                                            <outlet property="delegate" destination="oHQ-q1-v2d" id="Td7-hu-UiG"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NPg-RI-ste" secondAttribute="bottom" constant="20" id="Lbe-cY-kiT"/>
                                    <constraint firstItem="NPg-RI-ste" firstAttribute="top" secondItem="e3W-Ul-7uN" secondAttribute="top" id="WeF-fz-c2A"/>
                                    <constraint firstAttribute="trailing" secondItem="NPg-RI-ste" secondAttribute="trailing" constant="15" id="ewN-tX-BE0"/>
                                    <constraint firstItem="NPg-RI-ste" firstAttribute="leading" secondItem="e3W-Ul-7uN" secondAttribute="leading" id="yhh-jB-H4j"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e2Q-gt-U9e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e2Q-gt-U9e" firstAttribute="bottom" secondItem="e3W-Ul-7uN" secondAttribute="bottom" constant="20" id="Haz-9d-Shy"/>
                            <constraint firstItem="e3W-Ul-7uN" firstAttribute="leading" secondItem="e2Q-gt-U9e" secondAttribute="leading" constant="20" id="RCy-TI-Ifn"/>
                            <constraint firstItem="gjU-d3-HdQ" firstAttribute="leading" secondItem="idu-if-ghG" secondAttribute="leading" id="RHm-pA-ihA"/>
                            <constraint firstAttribute="trailing" secondItem="gjU-d3-HdQ" secondAttribute="trailing" id="S8V-eD-uVB"/>
                            <constraint firstItem="gjU-d3-HdQ" firstAttribute="top" secondItem="idu-if-ghG" secondAttribute="topMargin" id="SOM-Z9-e5a"/>
                            <constraint firstItem="e2Q-gt-U9e" firstAttribute="trailing" secondItem="e3W-Ul-7uN" secondAttribute="trailing" constant="20" id="gHK-Ej-WAm"/>
                            <constraint firstItem="e3W-Ul-7uN" firstAttribute="top" secondItem="e2Q-gt-U9e" secondAttribute="top" id="rOi-ul-xEx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="ofp-dX-o8P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TC1-If-wKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.0434782608697" y="499.55357142857139"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="9uz-51-U3f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O4S-I9-4l6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="ic_love" id="bII-0E-bgJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UR3-PT-cF3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oHQ-q1-v2d" kind="relationship" relationship="rootViewController" id="yBu-tV-C2D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pet-7Q-vGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752" y="500"/>
        </scene>
    </scenes>
    <designables>
        <designable name="9gU-Ru-74g">
            <size key="intrinsicContentSize" width="150" height="48"/>
        </designable>
        <designable name="eVe-7Y-jki">
            <size key="intrinsicContentSize" width="60" height="38"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_game" width="26" height="19"/>
        <image name="ic_love" width="21" height="19"/>
        <image name="ic_placeholder2" width="900" height="497"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
